# CourseManager

./: CourseManager.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: CoursesController.cs  ErrorsController.cs  TimetablesController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviours/: ValidationBehavior.cs
Application/DTOs/: CourseDto.cs  TimetableDto.cs
Application/Features/Courses/Commands/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandValidator.cs
Application/Features/Courses/Commands/DeleteCourseById/: DeleteCourseByIdCommand.cs  DeleteCourseByIdCommandValidator.cs
Application/Features/Courses/Commands/UpdateCourse/: UpdateCourseCommand.cs  UpdateCourseCommandValidator.cs
Application/Features/Courses/Queries/GetAllCourses/: GetAllCoursesQuery.cs  GetAllCoursesQueryValidator.cs
Application/Features/Courses/Queries/GetCourseById/: GetCourseByIdQuery.cs  GetCourseByIdQueryValidator.cs
Application/Features/Timetables/Commands/CreateTimetable/: CreateTimetableCommand.cs  CreateTimetableCommandValidator.cs
Application/Features/Timetables/Queries/GetAllTimetables/: GetAllTimetablesQuery.cs
Application/Interfaces/: IRepositoryAsync.cs
Application/Interfaces/Repositories/: ICourseRepositoryAsync.cs  ITimetableRespositoryAsync.cs
Application/Mappings/: GeneralProfile.cs
Application/Wrappers/: PagedResponse.cs  Response.cs
Domain/: Domain.csproj
Domain/Common/: AuditableBaseEntity.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Common/: RepositoryAsync.cs
Persistence/Contexts/: ApplicationDbContext.cs
Persistence/Migrations/: 20210129110336_init.Designer.cs  20210129110336_init.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repositories/: CourseRepositoryAsync.cs  TimetableRespositoryAsync.cs
Shared/: Shared.csproj
(+3 files in other folders)
